POSTGRES_URL="postgres://default:kRZFht25Pxcf@ep-shrill-lab-a4d69ezj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kRZFht25Pxcf@ep-shrill-lab-a4d69ezj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kRZFht25Pxcf@ep-shrill-lab-a4d69ezj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kRZFht25Pxcf@ep-shrill-lab-a4d69ezj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-lab-a4d69ezj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kRZFht25Pxcf"
POSTGRES_DATABASE="verceldb"